.project {
    display: flex;
    flex-direction: column;
    padding: 1rem 4rem;
  }
  
  .grid {
    padding-top: 1rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    width: fit-content;
    height: fit-content;
  }
  
    
  @media (max-width: 600px) {
    .project {
      padding: 0.5rem 1rem;
    }
    .grid {
      gap: 4rem;
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 10rem;
    }
  }
  